# Capstone_server

./: README.md  build.gradle  package.json
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js
src/main/java/njbrealla/back/: BackApplication.java
src/main/java/njbrealla/back/config/: WebSecurityConfig.java
src/main/java/njbrealla/back/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java
src/main/java/njbrealla/back/domain/: Article.java  User.java
src/main/java/njbrealla/back/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/njbrealla/back/repository/: BlogRepository.java  UserRepository.java
src/main/java/njbrealla/back/service/: BlogService.java  UserDetailService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html
src/test/java/njbrealla/back/: BackApplicationTests.java
src/test/java/njbrealla/back/controller/: BlogApiControllerTest.java
