plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'NJbrealla'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly'com.h2database:h2'
    compileOnly'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor('org.projectlombok:lombok') // 주석1
    testAnnotationProcessor('org.projectlombok:lombok') //주석1
    // https://goyunji.tistory.com/96 주석1
    /*프로젝트에서 진행한 사용자 정의 어노테이션은 해당 부분 컴파일 시점에  찾게된다.
    * 하지만, 그 이전에 어노테이션 프로세서서가 선수로 존재해야하기에 위에 두줄 추가*/
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // 타임 리프를 사용을 위한 의존성 추가

    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 스프링 시큐리티를 사용하기 위한 스타터 추가
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // 타임리프에서 스프링 시큐리티를 사용하기 위한 의존성 추가
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
